update=Thu 19 Nov 2015 07:48:12 PM EST
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/brightcloud/kicad/bce
LibName32=/home/brightcloud/kicad-library/library/stm32
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=f030.net
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.15
ModuleTextSizeV=0.7
ModuleTextSizeH=0.7
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.15
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
